<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="regler" content="width=device-width, initial-scale=1.0">
    <title>Regler</title> <link rel="stylesheet" href="main.css">
</head>
<body>
    <img src="img/lag.png" alt="en bild">
    <h1>Lagr och Bestämmelser</h1>
    <nav>
        <ul>
            <li><a href="main.html">Upphovsrättlagar</a></li>
            <li><a href="GDPR.html">GDPR</a></li>
            <li><a href="LEK.html">LEK</a></li>
            <li><a href="Säkerhet.html">Säkerhet</a></li>
        </ul>

    </nav>
    <header>
        <main>
            <h2>GDPR</h2>
            <h3>Beskriv vad GDPR är och vad den är till för att skydda.</h3>
            <p>för att stärka den enskilda personen och ge mera kontroll över sina personliga uppgifter. 
            </p>

            <h3>Gäller GDPR i hela värlen?</h3>
            <p>nej bara i europa
            </p>

            <h3>Vad är en personuppgift? </h3>
            <p> saker som inte är så personliga direkt som vilken hårfärg du har 
                Vad menas med "känsliga" personuppgifter. saker som är mer personligt som hur du är lagd eller vilket parti man röstar på
                </p>

            <h3>Ett företag som samlar in uppgifter om dig vad måste de tänka på? </h3>
            <p>att uppgifter inte hamnar på fel ställe eller att de inte lagras på något shady ställe

            </p>

            <h3>Får de lagra uppgifterna om dig en längre period?</h3>
            <p>? det finns ingen direkt tidsgräns utan det styrs på vilket sätt du ska använda informationen.

            </p>
            <h3>Nämn exempel på när du som privatperson skulle kunna bryta mot GDPR</h3>
            <p> ja om du gör något som strider mot de olika lagarna så kan man få olika straff. 
            </p>
        </main>

    </header>
    
</body>
</html>